{
  "name": "Dog Weight Tracker",
  "short_name": "Dog Weights",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f6f3e",
  "description": "Record dog weights offline and export CSV.",
  "icons": [
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-green-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-green-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
